<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capslock Key Project</title>
</head>
<body>
    <h1>Detect Capslock Key</h1>
    <p>Press the "Caps Lock" key after starting to type in the input field function.</p>
    <input type="text" placeholder="Write Here" id="text-Inp">
    <br><br>
    <a href="#" id="Capslock" onclick="CapslockLink()" onkeypress="CapslockLink()" style="text-decoration: none; color: red;">Caps lock is OFF</a>
    <script src="app.js"></script>
</body>
</html>